# demo-smart-thing-service

./: pom.xml
api/: pom.xml
api/src/main/java/com/peergreen/demo/smartthing/json/: ChannelInfo.java  DeviceInfo.java  SensorInfo.java
console/: pom.xml
console/src/main/java/com/peergreen/demo/weconsole/: MyVaadinUI.java  RefreshSubTask.java  RefreshTask.java
console/src/main/java/com/peergreen/demo/weconsole/node/: ChannelNode.java  DeviceNode.java  SensorNode.java  TreeNode.java
console/src/main/webapp/VAADIN/themes/mytheme/: styles.css
impl/: pom.xml
impl/src/main/java/com/peergreen/demo/smartthing/: AbsRestObject.java  Channel.java  Channels.java  Device.java  Devices.java  DevicesApplication.java  EntityManagerServlet.java  Sensor.java  Sensors.java
impl/src/main/java/com/peergreen/demo/smartthing/jpa/: ChannelEntity.java  DeviceEntity.java  SensorEntity.java
impl/src/main/java/com/peergreen/demo/smartthing/service/: InMemoryPersistenceService.java  JPAPersistenceService.java  PersistenceService.java
impl/src/main/webapp/WEB-INF/: web.xml
impl/src/test/java/com/peergreen/demo/smartthing/: TestRest.java
